# learnledger

./: .gitignore  CNAME  README.md  nb-configuration.xml  pom.xml
src/main/java/com/learnledger/config/: CacheConfig.java  MongoConfig.java
src/main/java/com/learnledger/controller/: AccountHandler.java  AdminController.java  CardController.java  DataController.java  HomeController.java  IndexController.java  LoginController.java  NotesController.java  OrganizationController.java  RegisterFormController.java
src/main/java/com/learnledger/enums/: DocumentType.java  TargetAudience.java  TypeofNotes.java  UserType.java
src/main/java/com/learnledger/exception/: GlobalExceptionHandler.java  MongoException.java
src/main/java/com/learnledger/model/: Card.java  Credentials.java  DataDocument.java  File.java  Image.java  Notes.java  Organization.java  PdfsCard.java  ProjectsCard.java  User.java
src/main/java/com/learnledger/repository/: CardRepository.java  DataRepository.java  NotesRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/learnledger/security/: PasswordEncoder.java  SaltGenerator.java
src/main/java/com/learnledger/service/: CardService.java  DataService.java  EmailService.java  NotesService.java  OrganizationService.java  UserService.java
src/main/java/com/learnledger/utils/: Base64Converter.java  CredentailsGenerator.java  CredentialsGenerator.java  OTPGenerator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: account.css  admin.css  content.css  footer.css  home.css  login.css  navbar2.css  organization.css
src/main/webapp/WEB-INF/resources/js/: admin.js  home.js  index.js  login.js  organization.js  register.js  search.js  section2.js
src/main/webapp/WEB-INF/views/: Document.html  account.html  admin.html  content.html  home.html  index.html  joinUs.html  login.html  notes.html  organization.html
src/main/webapp/WEB-INF/views/fragments/: navbar.html  navbar2.html  section2.html
